<!DOCTYPE html>
<html>

  <head>
  	<link rel="stylesheet" href="./normalize.css">
  	<link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8" />
    <title>Fitness</title>
  </head>

  <body>
   <header class="header">
   	<div class='container'>
   		<img class="logo" src="./images/logo.png" alt="" height="50px">
   		<nav>
   			<ul class="menu">
   				<li class="list">
   					<a class="link" href="">About</a>
   				</li>
   				<li class="list">
   					<a class="link" href="">How it works</a>
   				</li>
   				<li class="list">
   					<a class="link" href="">Services</a>
   				</li>
   				<li class="list">
   					<a class="link" href="">FAQ</a>
   				</li>
   				<li class="list">
   					<a class="link" href="">Contact</a>
   				</li>
   			</ul>
   		</nav>
   		</div>
   	<h1 class="title">Fitness in a can<span class='highlight_1'>/</span></h1>
   	<h4 class="subtitle">Yes you can<span class='highlight_2'>/</span></h4>
   </header>
   <main class="main">
   	<section>
   		<ul class="benefits">
   			<li class="benefits_column">
   				<img src="./images/icon1.svg" alt="" height="45">
   				<h3 class="benefits_title">Resources</h3>
   				<p class="benefits_text">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client group</p>
   				<a href="" class="read_more">Explore more →</a>
   			</li>
   			<li class="benefits_column">
   				<img src="./images/icon2.svg" alt="" height="45">
   				<h3 class="benefits_title">Training&Funding</h3>
   				<p class="benefits_text">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
   				<a href="" class="read_more">Browse training →</a>
   			</li>
   			<li class="benefits_column">
   				<img src="./images/icon3.svg" alt="" height="45">
   				<h3 class="benefits_title">Connect</h3>
   				<p class="benefits_text">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
   				<a href="" class="read_more">Connect now →</a>
   			</li>
   			<li class="benefits_column">
   				<img src="./images/icon4.svg" alt="" height="45">
   				<h3 class="benefits_title">Communicate</h3>
   				<p class="benefits_text">Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
   				<a href="" class="read_more">Start now →</a>
   			</li>
   		</ul>
   	</section>
   	<section class="inspiration">
   		<div>
   			<h4 class="subtitle_2">It's all about</h4>
   			<h2 class="inspiration_title">Fitness first</h2>
   			<img src="./images/icon5.svg" width="15" alt="">
   			<p class="inspiration_text">
   				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
   			</p>
   			<a class="inspiration_link" href="">Read more</a>
   		</div>
   		<div class="hover_1">
   			<div class="hover_text">
   				<h2 class="inspiration_title">Fitness first</h2>
   				<h4 class="subtitle_hover">It's all about</h4>
   			</div>
   			<img src="./images/img1.jpg" alt="">
   		</div>
   	</section>
   	<section class="inspiration">
   		<div class="hover_2">
   			<div class="hover_text">
   				<h4 class="subtitle_2">Love your</h4>
   				<h2 class="inspiration_title">Your body</h2>
   			</div>
   			<img src="./images/img2.jpg" alt="">
   		</div>
		<div>
   			<h4 class="subtitle_2">Love your</h4>
   			<h2 class="inspiration_title">Your body</h2>
   			<img src="./images/icon5.svg" width="15" alt="">
   			<p class="inspiration_text">
   				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
   			</p>
   			<a class="inspiration_link" href="">Read more</a>
   		</div>
   	</section>
   </main>
   <footer class="footer">
   	<form action="">
   		<input type="text" placeholder="Your name">
   		<input type="text" placeholder="Your e-mail">
   		<button>Join newsletter</button>
   	</form>
   	<ul>
   		<li>
   			<a href="">
   				<img src="./images/fb.svg" alt="">
   			</a>
   		</li>
   		<li>
   			<a href="">
   				<img src="./images/tw.svg" alt="">
   			</a>
   		</li>
   		<li>
   			<a href="">
   				<img src="./images/yt.svg" alt="">
   			</a>
   		</li>
   		<li>
   			<a href="">
   				<img src="./images/ln.svg" alt="">
   			</a>
   		</li>
   	</ul>
   </footer>
  </body>

</html>